# Class

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a731/aclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/a731/aclass/activity/: AddGroupAdminActivity.java  BaseActivity.java  ChatActivity.java  CreateGroupActivity.java  DocGatherInfoActivity.java  GroupInfoActivity.java  ImagePickerActivity.java  JoinGroupActivity.java  LoginActivity.java  MainActivity.java  ModifiedUserDataActivity.java  NoticeActivity.java  PhotoViewActivity.java  QRCodeActivity.java  QRCodeRusultGroupActivity.java  QRCodeRusultUserActivity.java  ReleasingDocGatheringActivity.java  ReleasingNewsActivity.java  ReleasingNoticesActivity.java  ScheduleActivity.java  SearchUserActivity.java  SignUpActivity.java  SignatureActivity.java  SignatureDetailActivity.java  SignatureQRCodeActivity.java  SplashActivity.java  StartVoteActivity.java  SystematicNotificationActivity.java  UploadPhotoActivity.java  UserInfoActivity.java  VoteInfoActivity.java  WebActivity.java
app/src/main/java/com/example/a731/aclass/adapter/: AddGroupAdminAdapter.java  ChatAdapter.java  CircleFragmentPagerAdapter.java  CommendAdapter.java  EMContactListenerAdapter.java  EMGroupChangeListenerAdapter.java  EMMessageListenerAdapter.java  EditVoteItemAdapter.java  FileDownLoadAdapter.java  FileInfoAdapter.java  FileUpLoadAdapter.java  FriendAdapter.java  FriendAdapter1.java  GalleryAdapter.java  GroupAdapter.java  GroupInfoMemberAdapter.java  InteractAdapter.java  MessAdapter.java  MyGridAdapter.java  NewsAdapter.java  NoticeAdapter.java  PhotoAdapter.java  PhotoUploadAdapter.java  ShowVoteItemAdapter.java  SignatureAdapter.java  SignatureDetailAdapter.java  SystematicNotificationAdapter.java
app/src/main/java/com/example/a731/aclass/app/: ClassApplication.java
app/src/main/java/com/example/a731/aclass/data/: BaseMessage.java  BasicMessage.java  Commend.java  Conversation.java  Gallery.java  Group.java  GroupFile.java  ImageFloder.java  Mess.java  News.java  Notice.java  Signature.java  Users.java  (+3 more)
app/src/main/res/drawable/: shape_gride_view_bg.xml
app/src/main/res/layout/: acticity_doc_gather.xml  acticity_notice.xml  activity_add_group_admin.xml  activity_chat.xml  activity_chat_item_01.xml  activity_chat_item_02.xml  activity_create_group.xml  activity_doc_gathering.xml  activity_groupinfo.xml  activity_groupinfo_item_member.xml  activity_groupinfo_sub_memberlist.xml  activity_image_picker.xml  activity_joingroup.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_modified_user_data.xml  activity_photo_view.xml  activity_qr_code.xml  activity_qr_code_result_friend.xml  activity_qr_code_result_group.xml  activity_releasing_news.xml  activity_releasing_notices.xml  activity_schedule.xml  activity_search.xml  activity_sign_up.xml  activity_signature.xml  activity_signature_detail.xml  activity_signature_detail_item.xml  activity_signature_item.xml  activity_signature_qrcode.xml  activity_splash.xml  activity_start_a_vote.xml  activity_systematic_notification.xml  activity_systematic_notification_item.xml  activity_uploadphoto.xml  activity_userinfo.xml  activity_web.xml  commend_pop_window.xml  dialog_select_photo.xml  (+38 more)
app/src/main/res/menu/: groupinfo_toolbar_menu.xml  main_nav_menu.xml  main_toolbar_menu.xml  menu_main_nav.xml  menu_qr_code.xml  menu_releasing_news.xml  schedule_menu.xml  userinfo_toolbar_menu.xml  web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a731/aclass/: ExampleUnitTest.java
(+132 files in other folders)
