apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.a731.aclass"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //材料设计
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //SwipeLayout
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //折叠式状态栏
    compile 'com.azhon:suspension-fab:1.1.0'

    //bomb后端云
    compile 'cn.bmob.android:http-legacy:1.0'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'

    //环信即时通讯SDK
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.hyphenate:hyphenate-sdk:3.3.4'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //CardView
    compile 'com.android.support:cardview-v7:25.0.1'

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //LitePal
    compile 'org.litepal.android:core:1.4.1'

    //photoView
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    //zxing二维码
    compile 'com.google.zxing:core:3.2.1'
}
