<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="#eee"
        android:layout_marginTop="10dp"
        android:id="@+id/uploadphoto_edt_image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="#ccc"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="82dp">
        <EditText
            android:background="#fff"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:id="@+id/uploadphoto_edt_intro"
            android:gravity="left"
            android:hint="描述一下吧~"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/uploadphoto_edt_cannel"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:background="#0cf"
            android:text="取消"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/uploadphoto_edt_issue"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:background="#0cf"
            android:text="发布" />
    </LinearLayout>

</LinearLayout>