<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <ImageView
        android:id="@+id/item_chat_iv_head"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/item_chat_iv_date"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/item_chat_iv_content"
        android:layout_width="wrap_content"
        android:text="消息内容"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:layout_marginRight="70dp"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/item_chat_iv_head"
        android:layout_toRightOf="@id/item_chat_iv_head"
        android:layout_toEndOf="@id/item_chat_iv_head" />

    <TextView
        android:id="@+id/item_chat_iv_date"
        android:text="18:05"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="20dp"

        />

</RelativeLayout>