<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupinfo_rec_memberlist_click"
    android:orientation="vertical" android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/groupinfo_rec_memberlist_head"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/groupinfo_rec_memberlist_name"
        android:layout_gravity="center"
        android:text="成员名称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>