<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/signature_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/signature_edt_className"
            android:hint="课程名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/signature_btn_start"
            android:text="开始签到"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/signature_iv_QRCode"
        android:src="@drawable/qr_droid"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp" />
    <Button
        android:visibility="gone"
        android:id="@+id/signature_btn_end"
        android:text="结束签到"
        android:layout_gravity="bottom"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>