<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#00aaaa">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_nav_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/default_head_image"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/main_nav_username"
        android:text="学号"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <TextView
        android:id="@+id/main_nav_name"
        android:text="姓名"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/main_nav_phoneNum"
        android:text="手机号"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/main_nav_project"
        android:text="专业"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/main_nav_local"
        android:text="来自"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/main_nav_intro"
        android:text="简介"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

</LinearLayout>