<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/userinfo_appBar"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:background="@color/colorMintGreen"
            android:id="@+id/userinfo_collapsing_toolbar"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            app:contentScrim="@color/colorMintGreen"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--背景图-->
            <ImageView
                android:id="@+id/userinfo_iv_head"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--toolbar-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/userinfo_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--内容区-->
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--导航栏-->
            <RadioGroup
                android:id="@+id/uesrinfo_radio_group"
                android:checkedButton="@id/userinfo_btn_info"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <!--详情-->
                <RadioButton
                    android:textSize="14sp"
                    android:id="@+id/userinfo_btn_info"
                    android:textColor="@color/colorTextDark1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="详情"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <!--动态-->
                <RadioButton
                    android:textSize="14sp"
                    android:id="@+id/userinfo_btn_news"
                    android:textColor="@color/colorTextGary"
                    android:button="@null"
                    android:gravity="center"
                    android:text="动态"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <!--评论-->
                <RadioButton
                    android:textSize="14sp"
                    android:id="@+id/userinfo_btn_commend"
                    android:textColor="@color/colorTextGary"
                    android:button="@null"
                    android:gravity="center"
                    android:text="评论"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
            </RadioGroup>
            <!--详情内容-->
            <com.example.a731.aclass.util.customView.NoScrollViewPager
                android:id="@+id/userinfo_view_pager"
                android:layout_width="match_parent"
                android:layout_height="470dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>