<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/signature_detail_item_ll_content"
    android:layout_marginTop="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/signature_detail_item_cv_headImg"
        android:src="@drawable/default_head_image"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/signature_detail_item_tv_name"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>