<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/item_circle_notice_item"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //标题
                <TextView
                    android:lines="1"
                    android:textSize="20dp"
                    android:text="标题"
                    android:layout_weight="1"
                    android:id="@+id/item_circle_notice_tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                //时间
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:id="@+id/item_circle_notice_tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="下午22:10"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                //内容
                <TextView
                    android:lines="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_circle_notice_tvContent"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="通知内容" />
                <TextView
                    android:id="@+id/item_circle_notice_tv_adjunct"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#aaa"
                    android:visibility="gone"
                    android:text="附件"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    //新消息小红点
    <android.support.v7.widget.CardView
        android:id="@+id/item_circle_notice_cv_tip"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        app:cardBackgroundColor="#dd0000"
        app:cardCornerRadius="5dp" />



</RelativeLayout>