<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a_zhon="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <android.support.design.widget.TabLayout
                android:layout_marginRight="20dp"
                android:id="@+id/circle_tablayout"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/gray"
                android:layout_height="match_parent"/>

                //功能按钮
                <ImageButton
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/circle_fn"
                    android:background="@drawable/chat_fn"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/circle_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <com.azhon.suspensionfab.SuspensionFab
        android:id="@+id/circle_suspensionfab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        a_zhon:fab_orientation="left"
        a_zhon:fab_spacing="10dp" />


</RelativeLayout>