<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--二维码-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="二维码"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/userinfo_iv_qr_droid"
                android:layout_gravity="center_vertical"
                android:src="@drawable/qr_droid"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="1dip"
            android:columnCount="2">
            <!--名字-->
            <TextView
                android:gravity="center_vertical"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="名称"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/userinfo_tv_name"
                android:textSize="18dp"
                android:textColor="@color/colorTextDark1"
                android:gravity="center_vertical|right"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <!--性别-->
            <TextView
                android:gravity="center_vertical"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="性别"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/userinfo_tv_sex"
                android:textSize="18dp"
                android:textColor="@color/colorTextDark1"
                android:gravity="center_vertical|right"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <!--学号-->
            <TextView
                android:gravity="center_vertical"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="学号"
                android:layout_height="40dp"/>
            <TextView
                android:textSize="18dp"
                android:id="@+id/userinfo_tv_username"
                android:textColor="@color/colorTextDark1"
                android:gravity="center_vertical|right"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <!--手机号-->
            <TextView
                android:gravity="center_vertical"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="手机号"
                android:layout_height="40dp"/>
            <TextView
                android:textSize="18dp"
                android:id="@+id/userinfo_tv_phonenumber"
                android:textColor="@color/colorTextDark1"
                android:gravity="center_vertical|right"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <!--专业-->
            <TextView
                android:gravity="center_vertical"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="专业"
                android:layout_height="40dp"/>
            <TextView
                android:textSize="18dp"
                android:id="@+id/userinfo_tv_project"
                android:textColor="@color/colorTextDark1"
                android:gravity="center_vertical|right"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <!--地区-->
            <TextView
                android:gravity="center_vertical"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="地区"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/userinfo_tv_homeland"
                android:textSize="18dp"
                android:textColor="@color/colorTextDark1"
                android:gravity="center_vertical|right"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </GridLayout>
        <!--简介-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:text="简介"
                android:layout_height="40dp"/>
            <TextView
                android:textSize="18dp"
                android:hint="这个人很神秘"
                android:id="@+id/userinfo_tv_intro"
                android:textColor="@color/colorTextDark1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>