<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/item_vote_eachItem"
            android:layout_marginTop="10dp"
            android:background="#ccc"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/item_vote_itemContent"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:text="文本文本文本"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/item_vote_itemCount"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:background="#333"
                android:text="票数"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </LinearLayout>
</LinearLayout>